OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU my_cpu {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/Users/quentinlebreton/git/trampoline/";
      APP_SRC = "appli_base.c";
      APP_NAME = "appli_base_exe";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=appli_base.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};

  EVENT ev1 {
    MASK = AUTO; //definition of the MASK computed
  };

  EVENT ev2 {
    MASK = AUTO; //definition of the MASK computed
  };

  EVENT ev3 {
    MASK = AUTO; //definition of the MASK computed
  };
  
  TASK T_master {
    PRIORITY = 8;
    AUTOSTART = TRUE {
      APPMODE = std;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = ev1;
    EVENT = ev2;
    EVENT = ev3;
  };

  TASK T_1 {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };

  TASK T_2 {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };

  TASK T_3 {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };

};
